pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "meta.dropflag"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.isACK"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 19198950
  }
  size: 1024
}
tables {
  preamble {
    id: 44458414
    name: "MyIngress.readMultimd"
    alias: "readMultimd"
  }
  match_fields {
    id: 1
    name: "hdr.Multi.isACK"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 32803717
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 35494195
    name: "MyIngress.updateAll"
    alias: "updateAll"
  }
  match_fields {
    id: 1
    name: "hdr.Multi.isACK"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 32682295
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 37005912
    name: "MyIngress.sendCheck"
    alias: "sendCheck"
  }
  match_fields {
    id: 1
    name: "hdr.Multi.isACK"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 32890718
  }
  size: 1024
}
tables {
  preamble {
    id: 38371982
    name: "MyIngress.release"
    alias: "release"
  }
  match_fields {
    id: 1
    name: "meta.isACK"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 22782004
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 19198950
    name: "MyIngress.multicast"
    alias: "multicast"
  }
  params {
    id: 1
    name: "mcast_grp"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 32803717
    name: "MyIngress.read_Multi_md"
    alias: "read_Multi_md"
  }
}
actions {
  preamble {
    id: 32682295
    name: "MyIngress.update_All"
    alias: "update_All"
  }
}
actions {
  preamble {
    id: 32890718
    name: "MyIngress.send_Check"
    alias: "send_Check"
  }
}
actions {
  preamble {
    id: 22782004
    name: "MyIngress.release_reg"
    alias: "release_reg"
  }
}
registers {
  preamble {
    id: 383844732
    name: "MyIngress.bitmap_reg"
    alias: "bitmap_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4000
}
registers {
  preamble {
    id: 379694041
    name: "MyIngress.counter_reg"
    alias: "counter_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4000
}
registers {
  preamble {
    id: 381351073
    name: "MyIngress.ECN_reg"
    alias: "ECN_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 10
}
registers {
  preamble {
    id: 377584393
    name: "MyIngress.fanInDegree_reg"
    alias: "fanInDegree_reg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 4000
}
registers {
  preamble {
    id: 374898334
    name: "MyIngress.pro.values0"
    alias: "values0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 4000
}
registers {
  preamble {
    id: 378512140
    name: "MyIngress.pro.values1"
    alias: "values1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 4000
}
registers {
  preamble {
    id: 371931204
    name: "MyIngress.pro.values2"
    alias: "values2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 4000
}
registers {
  preamble {
    id: 376282313
    name: "MyIngress.pro.values3"
    alias: "values3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 4000
}
registers {
  preamble {
    id: 380040499
    name: "MyIngress.pro.values4"
    alias: "values4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 4000
}
type_info {
}
